APP_ENV=production
APP_KEY=base64:pQuaszAcX7RBSCXucWV1EsN9p1H44LXLybAb+VwlkrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.uaetyre.ae/
UNDER_MAINTENANCE_MODE_PREFIX=maintenance_mode
GALLERY_BASE_PATH=../../../../../public/uploads/
PUBLIC_BASE_PATH=public\
INVOICE_BASE_PATH=/uploads/invoices
STORE_DEFAULT_IMAGE=/assets/img/default_profile.jpg
PRODUCT_DEFAULT_IMAGE=/assets/img/default_product_image.jpg
USER_DEFAULT_IMAGE=images/default_profile.jpg
BASE_Catalog_PATH=../public/uploads/


Admin_id=1

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sdtyres
# DB_USERNAME=sdtyres
# DB_PASSWORD=5ADnRxADYAtxpPnA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdtyres_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
HOURS_TO_EXPIRE_LANGUAGES_CACHE=24

SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae5ff7d8883347
MAIL_PASSWORD=446f54414cdb34
#MAIL_ENCRYPTION=
mail_from_address=no-reply@sd-tyres-store.com
MAIL_FROM_NAME=sd-tyres-Store


MAIL_ENCRYPTION=tls

mail_to_address=mail-tester@gmail.com

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_PATH=

TELR_STORE_ID=25020
TELR_STORE_AUTH_KEY="hRrW#hgW4f^pZWb2"
TELR_TEST_MODE=true


#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_Redirect=

FB_CLIENT_ID=329569394774290
FB_CLIENT_SECRET=4588af61c0c2aa639b8dcfd24a0a25be
FB_REDIRECT=https://cb8c1c1b2d99.ngrok.io/tyre-shops-laravel/public/en/callback/facebook
#FB_REDIRECT=

#INSTAGRAM_KEY=
#INSTAGRAM_SECRET=
#INSTAGRAM_REDIRECT_URI=

DEFAULT_PAGINATION=12

SUPPLIERhhhh=2
DEBUGBAR_ENABLED=false

COLOR_ATTRIBUTE_ID=82